<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>246</x><y>252</y><w>126</w><h>114</h></coordinates><panel_attributes>Account
--

+number
+balance

--

+deposit()
+withdraw()
create Transaction()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>144</y><w>84</w><h>114</h></coordinates><panel_attributes>Customer
--

+customer
+address
+dob
+card
+pin

--

+verifyPassword()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>246</x><y>54</y><w>60</w><h>102</h></coordinates><panel_attributes>Bank
--

+code
+address

--

+manages()
+maintains


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>126</y><w>60</w><h>102</h></coordinates><panel_attributes>ATM
--

+location
+managedby

--

+identifies()
+transactions()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>516</x><y>240</y><w>72</w><h>120</h></coordinates><panel_attributes>ATM Transactions
--

+transaction id
+date
+type
+amount
+post balance

--

+modifies


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>408</y><w>78</w><h>66</h></coordinates><panel_attributes>Saving Account
--

+account no.
+balance

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>408</y><w>78</w><h>84</h></coordinates><panel_attributes>Current Account
--

+account no.
+balance

--

+withdraw()



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>90</y><w>174</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;270;10;270;60</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>162</y><w>126</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>162</y><w>18</w><h>54</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>192</y><w>138</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>150</y><w>18</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>198</y><w>18</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>252</y><w>102</w><h>78</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;110;150;110</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>306</y><w>96</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>300</y><w>18</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>444</x><y>294</y><w>84</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>384</y><w>18</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>378</y><w>300</w><h>42</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;480;20;480;50</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>432</y><w>120</w><h>30</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;180;30;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>294</x><y>426</y><w>114</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>360</y><w>18</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Text</id><coordinates><x>138</x><y>264</y><w>60</w><h>42</h></coordinates><panel_attributes>Has</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>168</x><y>264</y><w>60</w><h>42</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>180</x><y>294</y><w>24</w><h>42</h></coordinates><panel_attributes>1.2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>378</x><y>324</y><w>60</w><h>42</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>438</x><y>282</y><w>90</w><h>24</h></coordinates><panel_attributes>Account Transaction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>204</x><y>426</y><w>60</w><h>42</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>384</x><y>444</y><w>60</w><h>42</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>324</x><y>420</y><w>90</w><h>24</h></coordinates><panel_attributes>Savings Checking
</panel_attributes><additional_attributes></additional_attributes></element></diagram>